app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Grades</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <%= image_tag 'logo.png', class: 'logo' %>
      </div>
      <div class="navbar-menu">
        <a class="navbar-item" href="/lessons">
          Home
        </a>
      </div>
    </nav>
    <p class="notice"><%= notice %></p>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Grades
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %nav.navbar{"aria-label" => "main navigation", role: "navigation"}
      .navbar-brand
        = image_tag 'logo.png', class: 'logo'
      .navbar-menu
        %a.navbar-item{href: "/lessons"}
          Home
        - if user_signed_in?
          = link_to "Sign out", destroy_user_session_path, class: 'navbar-item'
    %p.notice= notice
    = yield
